# FlixHDMax-TV

./: .gitignore  BUILD_VALIDATION.txt  README_TV.md  TV_CHANGES.md  TV_V2_CHANGES.md  TV_V3_CHANGES.md  TV_V4_CHANGES.md  package-lock.json
.github/workflows/: build-firetv-apk.yml  deploy.yml
Backend/FlixHDMax_Backend/: .env.example  app.py  config.py  extensions.py  forms.py  models.py  requirements.txt  requirements.txt.backup  update_missing_ratings.py
Backend/FlixHDMax_Backend/routes/: admin_routes.py  api_routes.py  auth_api_routes.py  legal_routes.py  upload_routes.py  user_page_routes.py  video_routes.py
Backend/FlixHDMax_Backend/services/: analytics_service.py  context_service.py  feed_service.py  mail_service.py  media_service.py  my_list_service.py  security_service.py  serializers.py  system_page.py  tmdb_service.py  token_service.py
Backend/FlixHDMax_Backend/templates/: _pwa_head.html  _pwa_scripts.html  admin_login.html  otp_email.html  password_reset_email.html
Backend/FlixHDMax_Backend/utils/: decorators.py  helper_function.py  pagination.py  uploads.py
docs/: BUILD_APK_WITHOUT_ANDROID_STUDIO.md  FIRE_TV_INSTALL.md  FLIXHDMAX_TV_SETUP.md  HOSTED_VIDEO_PLAYBACK.md
firetv-apk/: README.md  settings.gradle
firetv-apk/app/: build.gradle  proguard-rules.pro
firetv-apk/app/src/main/: AndroidManifest.xml
firetv-apk/app/src/main/java/com/flixhdmax/tv/: MainActivity.java  NativePlayerActivity.java
firetv-apk/app/src/main/res/values/: styles.xml
firetv-testing/: amazon.testerurls.json
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: tv-manifest.webmanifest
frontend/src/: App.tsx  index.css
frontend/src/components/: AnalyticsTracker.tsx  CarouselRow.tsx  FadeImage.tsx  Footer.tsx  GuestRoute.tsx  HeroSection.tsx  HomeSkeleton.css  HomeSkeleton.tsx  MobileBottomNav.css  MobileBottomNav.tsx  MoreRowsSkeleton.tsx  MovieCard.tsx  MyListToggleButton.css  MyListToggleButton.tsx  Navbar.css  Navbar.tsx  NotificationBell.css  NotificationBell.tsx  ProtectedRoute.tsx  SearchResultsGrid.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AccountSettingsPage.css  AccountSettingsPage.tsx  AdminDashboardPage.css  AdminDashboardPage.tsx  AdminLoginPage.css  AdminLoginPage.tsx  ContactPage.css  ContactPage.tsx  ForgotPasswordPage.css  ForgotPasswordPage.tsx  HomePage.css  HomePage.tsx  LoginPage.css  LoginPage.tsx  MovieDetailPage.css  MovieDetailPage.tsx  MyListPage.css  MyListPage.tsx  ProfilePage.css  ProfilePage.tsx  RegisterPage.css  RegisterPage.tsx  RequestPage.css  RequestPage.tsx  ResetPasswordPage.css  ResetPasswordPage.tsx  SeriesDetailPage.css  SeriesDetailPage.tsx  SystemPage.css  (+5 more)
(+51 files in other folders)
